<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SEStage2.AllData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMICAAAAAgAIAAAABAAAAACAAAAIAAAAAQAAAAgAAA=</HashCode>
      <FileName>AllData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Monitor">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAIAAAIAACAAEABggAAAQAAAAABAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Program">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.Rainfall">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMICAAAAAgAIgAAAAAAAAACAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Rainfall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Service">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.SOAPService">
    <Position X="3" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SOAPService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.Temperature">
    <Position X="6.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMIAAAEAAgAIAAAAAAAAAACAAAAIAAAAAQAAAAgAAA=</HashCode>
      <FileName>Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.TimeLapse">
    <Position X="9" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>TimeLapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.TimeLapseData">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMIAAAAAAgAIAAAAAAAAAACAAAAIAAAAAQAAAAgAAA=</HashCode>
      <FileName>TimeLapseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.WeatherData">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SEStage2.Display">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEStage2.IObserver">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEStage2.ISubject">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>