<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SEStage2.AllData">
    <Position X="0.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAMICAAAACgAIAAAAFAggAACAAAEYCAAAAQEAAAgAAA=</HashCode>
      <FileName>AllData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Monitor">
    <Position X="5.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAgAAAAAAACAAEABggACAQAAAAAAAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Program">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.Rainfall">
    <Position X="10.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAMICAAAAAgAIgAAAAAgAAACAAAEICAAAgAEAAAgAAA=</HashCode>
      <FileName>Rainfall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.Service">
    <Position X="10.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.SOAPService">
    <Position X="11.75" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SOAPService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.Temperature">
    <Position X="14.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAMIAAAEAAgAIAAAAEAgBAACAAAAYCAAAAQAAAAgAAA=</HashCode>
      <FileName>Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.TimeLapse">
    <Position X="6.75" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>TimeLapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.TimeLapseData">
    <Position X="18.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAMIAAAAAAgAIAAQAEAgAAACAAAEYCAAAAAEAAAiEAA=</HashCode>
      <FileName>TimeLapseData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SEStage2.WeatherData">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.Form1">
    <Position X="17.5" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>IIMADACAAOQQEAQAABKABAQigEgAkOMACkYABAAQAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEStage2.CfrmMonitors">
    <Position X="23.5" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AhAAACIAgiACAAAAAACAAAACAwAAAAAAYgAACCAAACA=</HashCode>
      <FileName>CfrmMonitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SEStage2.Display">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEStage2.ISubject">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SEStage2.IObserver">
    <Position X="15.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAgAAAAAAAAAAAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>